src/main/resources/config.yml (before)
log:
    ingame: true
    console: true
    file: false
permissions:
    opallperms: false
    opingame: false
    opdebug: false
global:
    kick: true
    broadcastkick: true
    broadcastmsg: "&1[SG] &c%p was kicked for %v violations!"
checks:
    movement_flight:
        enabled: true
        buffer: 0.6
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bFlying is disabled on this server!"
        flystate: 30
    movement_invalidmove:
        enabled: true
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bInvalid move!"
    movement_fall:
        enabled: true
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTrying to avoid that fall damage, huh?"
    movement_speed:
        enabled: true
        maxvl: 500
        buffer: 1.5
        kick: true
        kickmsg: "&1[SG] &bYou moved too quickly!"
        flystate: 30
    movement_packets:
        enabled: true
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bSent too many packets!"
    combat_speed:
        enabled: true
        buffer: 0.5
        maxvl: 500
        maxhits: 8
        kick: true
        kickmsg: "&1[SG] &bTry hitting slower next time!"
    combat_reach:
        enabled: true
        distance: 3.8
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTry reducing your hit range!"
    blockbreak_reach:
        enabled: true
        buffer: 0.5
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried hitting a block out of range!"
    blockbreak_speed:
        enabled: true
        buffer: 0.5
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried breaking blocks too quickly!"
    blockbreak_frequency:
        enabled: true
        cooldown: 5.0
        maxbps: 8
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried breaking blocks too quickly!"
        pendingmsg: "&1[SG] &bPlease wait %c seconds before breaking another block!"
        cooldownmsg: "&1[SG] &bYou can now break blocks again!"
    blockplace_reach:
        enabled: true
        buffer: 0.5
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried placing a block out of range!"
    blockplace_speed:
        enabled: true
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried placing blocks too quickly!"

src/main/resources/config.yml (after)
log:
    ingame: true
    console: true
    file: false
permissions:
    opallperms: false
    opingame: false
    opdebug: false
global:
    kick: true
    broadcastkick: true
    broadcastmsg: "&1[SG] &c%p was kicked for %v violations!"
checks:
    movement_flight:
        enabled: true
        buffer: 0.6
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bFlying is disabled on this server!"
        flystate: 30
    movement_invalidmove:
        enabled: true
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bInvalid move!"
    movement_fall:
        enabled: true
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTrying to avoid that fall damage, huh?"
    movement_speed:
        enabled: true
        maxvl: 500
        buffer: 1.5
        kick: true
        kickmsg: "&1[SG] &bYou moved too quickly!"
        flystate: 30
    movement_packets:
        enabled: true
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bSent too many packets!"
    combat_speed:
        enabled: true
        buffer: 0.5
        maxvl: 500
        maxhits: 8
        kick: true
        kickmsg: "&1[SG] &bTry hitting slower next time!"
    combat_reach:
        enabled: true
        distance: 3.8
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTry reducing your hit range!"
    blockbreak_reach:
        enabled: true
        buffer: 0.5
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried hitting a block out of range!"
    blockbreak_speed:
        enabled: true
        buffer: 0.5
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried breaking blocks too quickly!"
        exceptions: 
        - "269:4:[3,2,24]"
        - "269:5:[3,2,24]"
    blockbreak_frequency:
        enabled: true
        cooldown: 5.0
        maxbps: 8
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried breaking blocks too quickly!"
        pendingmsg: "&1[SG] &bPlease wait %c seconds before breaking another block!"
        cooldownmsg: "&1[SG] &bYou can now break blocks again!"
        exceptions: 
        - "269:5:[3,2,24,13,31,44,155]"
        - "273:4:[3,2,24,13,31,44,155]"
        - "273:5:[3,2,24,13,31,44,155]"
        - "277:3:[3,2,24,13,31,44,155]"
        - "277:4:[3,2,24,13,31,44,155]"
        - "277:5:[3,2,24,13,31,44,155]"
        - "284:3:[3,2,24,13,31,44,155]"
        - "284:4:[3,2,24,13,31,44,155]"
        - "284:5:[3,2,24,13,31,44,155]"
    blockplace_reach:
        enabled: true
        buffer: 0.5
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried placing a block out of range!"
    blockplace_speed:
        enabled: true
        maxvl: 500
        kick: true
        kickmsg: "&1[SG] &bTried placing blocks too quickly!"

src/main/resources/config.yml (diff)
@@ -65,6 +65,9 @@ checks:
         maxvl: 500
         kick: true
         kickmsg: "&1[SG] &bTried breaking blocks too quickly!"
+        exceptions: 
+        - "269:4:[3,2,24]"
+        - "269:5:[3,2,24]"
     blockbreak_frequency:
         enabled: true
         cooldown: 5.0
@@ -74,6 +77,16 @@ checks:
         kickmsg: "&1[SG] &bTried breaking blocks too quickly!"
         pendingmsg: "&1[SG] &bPlease wait %c seconds before breaking another block!"
         cooldownmsg: "&1[SG] &bYou can now break blocks again!"
+        exceptions: 
+        - "269:5:[3,2,24,13,31,44,155]"
+        - "273:4:[3,2,24,13,31,44,155]"
+        - "273:5:[3,2,24,13,31,44,155]"
+        - "277:3:[3,2,24,13,31,44,155]"
+        - "277:4:[3,2,24,13,31,44,155]"
+        - "277:5:[3,2,24,13,31,44,155]"
+        - "284:3:[3,2,24,13,31,44,155]"
+        - "284:4:[3,2,24,13,31,44,155]"
+        - "284:5:[3,2,24,13,31,44,155]"
     blockplace_reach:
         enabled: true
         buffer: 0.5
